<html>
<head>
	<title>Margins</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.box{
			border: 1px solid red;
			margin-left: 20px;
			margin-top: 10px;
			margin-bottom: 20px;
			margin-right: 10px;
		}
		.box2{
			border: 1px solid red;
			margin: inherit;
		}
		.box3{
			border: 1px solid red;
			margin: 10px 20px 10px 20px;
		}
		.span{
			margin: auto;
		}
		.image{
			display: block;
			margin: ;
		}
		.pad{
			border: 1px solid red;
			margin: 20px;
			padding: 10px 20px 10px 20px;
		}
	</style>
</head>
<body>
	<div class="box">hello world
		<div class="box2">hello world 2</div>
	</div>
	
	<div class="box3">hello world 3</div>

	<p class="span">Span text</p>

	<img class="image" src="https://image.flaticon.com/teams/1-freepik.jpg" alt="">

<hr>

	<div class="pad">some text</div>

</body>
</html>